#EntityType
#Create EntityType
EntityTypeName=(EntityAPI)
#Update EntityType
UpEntityTypeName=(UpEtAPI)

#EntityType
#Create EntitySubType
EntityTypeSubName=(EntitySubAPI)
#Update EntitySubType
UpEntitySubTypeName=(UpEtSubAPI)

#Clone
#Create EntitySubtype CLONE
CloneEntitySubType=(EtSbClone)

#Entities
#Create Entities
Value=TValue
Suggestion=TSugges