#Create Jurisdiction in global
JurisName=Auto_JurAPI
JurisPrefix=Lw

#Update Jurisdiction in global
UpdateJurisName=Auto_UpJuAPI
UpdateJurisPrefix=LP

#Create UserJurisdiction in global
UserJurisName=Auto_UserJurAPI
UserJurisPrefix=Lk

#Update UserJurisdiction in global
UpdateUserJurisName=Auto_UpUsJuAPI
UpdateUserJurisPrefix=Lw