#Create Jurisdiction in global
JurisName=(JuAPI)
JurisPrefix=Lw

#Update Jurisdiction in global
UpdateJurisName=(UpJuAPI)
UpdateJurisPrefix=LP

#Create UserJurisdiction in global
UserJurisName=(UserJuAPI)
UserJurisPrefix=Lk

#Update UserJurisdiction in global
UpdateUserJurisName=(UpUserJuAP)I
UpdateUserJurisPrefix=Lw