#Create Jurisdiction in global
JurisName=AT_JuAPI
JurisPrefix=Lw

#Update Jurisdiction in global
UpdateJurisName=AT_UpJuAPI
UpdateJurisPrefix=LP

#Create UserJurisdiction in global
UserJurisName=AT_UserJuAPI
UserJurisPrefix=Lk

#Update UserJurisdiction in global
UpdateUserJurisName=AT_UpUserJuAPI
UpdateUserJurisPrefix=Lw