#Create Region in Global Login 
Name=Auto_API
Prefix=Lw
Description=Test_Description
DataCentre=Test_DataCentre
Hosting=Test_Hosting

#Update Region in Global Login
UpdateName=Upd_Auto_API
UpdatePrefix=LP
UpdateDescription=Test_UpDescription
UpdatedataCentre=Test_UpDataCentre
UpdateHosting=Test_UpHosting